api-client_Hellerova/MainWindow.xaml

<Window x:Class="api_client_Hellerova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:api_client_Hellerova"
         xmlns:vm="clr-namespace:api_client_Hellerova.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Films">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Zanrs">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Margin="20, 0, 500, 0" Background="#ccd5ae" Header="_Load" Command="{Binding ReloadCommand}"/>
            <MenuItem Margin="-480, 0, 500, 0" Background="#faedcd" Header="_Delete" Command="{Binding RemoveCommand}" CommandParameter="{Binding Beruska}"/>
            <MenuItem Margin="-150, 0, 100, 0" Background="#faedcd" Header="_Delete" Command="{Binding RemoveZanrCommand}" CommandParameter="{Binding Beruska2}"/>
            <MenuItem Margin="-480, 0, 450, 0" Background="#d8e2dc" Header="_Edit" Click="MenuItem_Click" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="306*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Response}" TextWrapping="Wrap" Grid.ColumnSpan="3" />
            <ListBox Background=" #e2cfc4" ItemsSource="{Binding Filmy}" Grid.Column="0" ItemTemplate="{StaticResource Films}" SelectedItem="{Binding Beruska}" Grid.ColumnSpan="3"/>
            <ListBox Background=" #e2cfc4" ItemsSource="{Binding Zanry}" Grid.Column="3" ItemTemplate="{StaticResource Zanrs}" SelectedItem="{Binding Beruska2}"/>
        </Grid>
    </DockPanel>
</Window>